PORT = 8080

MONGO_CONNECT = mongodb+srv://mitishasoftech:zTzQ8ly3hGNFPEM7@mitishaoffice.l8zz4eb.mongodb.net/

# EMAIL_USER=info@mitishasoftech.in
# EMAIL_PASS=mitisha@34521

EMAIL_USER=cashu853@gmail.com
EMAIL_PASS=ashu@12345